# Android-ENSG

./: .gitignore  .gitignore~  00 - Presentation.odp  01 - Introduction.odp  02 - Android.odp  03 - IHM Bases.odp  04 - Databases.odp  05 - Google Map.odp  06 - Publication.odp  07 - Techniques avancées - ADB.odp  08 - Android Debug Bridge.odp  09 - WebServices.odp  10 - Spatialite.odp  README.md  Shell.txt
UML/: eu.ensg.forester.geom.zargo
data/: Italy.qgs  Paris.qgs  test-network-2.3.sqlite
data/77-seine-et-marne/: 77-.dbf  77-.sbn  77-.sbx  77-.shp  77-.shx
data/78-yvelines/: 78-.dbf  78-.sbn  78-.sbx  78-.shp  78-.shx
data/91-essonne/: 91-.dbf  91-.sbn  91-.sbx  91-.shp  91-.shx
data/95-val-d-oise/: 95-.dbf  95-.sbn  95-.sbx  95-.shp  95-.shx
data/DEPARTEMENT_OD/: DEPARTEMENT.dbf  DEPARTEMENT.geojson  DEPARTEMENT.sbn  DEPARTEMENT.sbx  DEPARTEMENT.shp  DEPARTEMENT.shp.xml  DEPARTEMENT.shx
data/GPE_Culture_OD/: GPE_CULTURE.xls  GPE_CULTURE_EXISTANT.geojson  GPE_CULTURE_EXISTANT.sbn  GPE_CULTURE_EXISTANT.sbx  GPE_CULTURE_EXISTANT.shp  GPE_CULTURE_EXISTANT.shx  GPE_CULTURE_PROJET.dbf  GPE_CULTURE_PROJET.geojson  GPE_CULTURE_PROJET.sbn  GPE_CULTURE_PROJET.sbx  GPE_CULTURE_PROJET.shp  GPE_CULTURE_PROJET.shx  JARDIN_REMARQUABLE.dbf  JARDIN_REMARQUABLE.geojson  JARDIN_REMARQUABLE.sbn  JARDIN_REMARQUABLE.sbx  JARDIN_REMARQUABLE.shp  JARDIN_REMARQUABLE.shx  Jardin_remarquable.xlsx
data/PLAN_EAU_OD/: PLAN_EAU.dbf  PLAN_EAU.sbn  PLAN_EAU.sbx  PLAN_EAU.shp  PLAN_EAU.shp.xml  PLAN_EAU.shx
data/VOIE/: VOIE.sbn  VOIE.sbx  VOIE.shp.xml  VOIE.shx
gps/: Fontainebleau - la mare Olive.gpx
ressources/: howtoInstall Spacialite Ubuntu.txt
tp/: howtoInstall Spacialite Ubuntu.txt  myKeyStore.jks
tp/eu.ensg.forester.tp/eu.ensg.forester/: build.gradle
tp/eu.ensg.forester.tp/eu.ensg.forester/src/main/: AndroidManifest.xml
tp/eu.ensg.forester.tp/eu.ensg.forester/src/main/java/eu/ensg/forester/data/: WeatherObservation.java
tp/poc/eu.ensg.forester.tp/: build.gradle
tp/poc/eu.ensg.forester.tp/eu.ensg.commons/src/main/java/eu/ensg/commons/io/: WebServices.java
tp/poc/eu.ensg.forester.tp/eu.ensg.forester/src/main/java/eu/ensg/forester/: MainActivity.java  MyMapFragment.java
tp/poc/eu.ensg.forester.tp/eu.ensg.forester/src/main/res/layout/: app_bar_main.xml
tp/poc/eu.ensg.forester.tp/eu.ensg.forester/src/test/java/eu/ensg/forester/: ExampleUnitTest.java
tp/poc/eu.ensg.forester.tp/eu.ensg.spatialite/: build.gradle
tp/poc/eu.ensg.forester.tp/eu.ensg.spatialite/src/main/java/eu/ensg/spatialite/: SpatialiteOpenHelper.java
tp/poc/eu.ensg.forester.tp/eu.ensg.spatialite/src/main/java/eu/ensg/spatialite/geom/: Point.java
visual/: eu.ensg.forester.geom.zargo
(+174 files in other folders)
