<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_switch_type"
        android:title="@string/title_map_switch_type"/>

    <item
        android:id="@+id/action_add_poi"
        android:title="@string/title_add_poi"/>

    <item
        android:id="@+id/action_add_sector"
        android:title="@string/title_add_sector"/>

</menu>